uci -q del system.ntp.server
uci set system.@system[0].hostname='DSWrt'
uci add_list system.ntp.server='120.25.108.11'
uci add_list system.ntp.server='120.25.115.20'
uci add_list system.ntp.server='119.29.26.206'
uci commit system
ntpd -q -p 120.25.108.11

uci set network.lan.ipaddr='10.10.10.1'
uci set network.wan6.device='@wan'
uci set network.wan.peerdns='0'
uci set network.wan6.peerdns='0'
uci del network.globals.ula_prefix
uci commit network
service network restart

sed -i 's|mirrors.vsean.net/openwrt|downloads.immortalwrt.org|' /etc/opkg/distfeeds.conf
# sed -i 's_downloads.openwrt.org_mirrors.tuna.tsinghua.edu.cn/openwrt_' /etc/opkg/distfeeds.conf

sed -i 's|/bin/ash|/usr/bin/fish|' /etc/passwd
grep -q 'op' /etc/passwd || echo 'op:x:6881:6881:::/bin/false' >> /etc/passwd
grep -q 'singbox_tproxy' /etc/passwd || echo 'singbox_tproxy:x:0:23333:::/bin/false' >> /etc/passwd

cat << "EOF" > /etc/sysctl.d/10-naiveproxy.conf
net.ipv4.tcp_slow_start_after_idle=0
EOF

cat << "EOF" > /etc/sysctl.d/11-br-netfilter.conf
# disable bridge firewalling by default
net.bridge.bridge-nf-call-arptables=0
net.bridge.bridge-nf-call-ip6tables=0
net.bridge.bridge-nf-call-iptables=0
EOF

cat << "EOF" > /etc/sysctl.d/11-nf-conntrack.conf
net.netfilter.nf_conntrack_acct=1
net.netfilter.nf_conntrack_checksum=0
net.netfilter.nf_conntrack_tcp_timeout_established=7440
net.netfilter.nf_conntrack_udp_timeout=60
net.netfilter.nf_conntrack_udp_timeout_stream=180
net.netfilter.nf_conntrack_helper=1
EOF

rm -rf /etc/sysctl.d/12-br-netfilter-ip.conf

cat << "EOF" > /etc/sysctl.d/12-tcp-bbr.conf
net.ipv4.tcp_congestion_control=bbr
EOF

cat << "EOF" > /etc/sysctl.d/12-udp.conf
net.core.rmem_max=16777216
net.core.wmem_max=16777216
EOF

sysctl -p /etc/sysctl.d/*.conf